body {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	color: #272829;
	background-color: f7f7f7;
}

a {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	color: #0563bb;
	text-decoration: none;
}

a:hover {
	color: #067ded;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
	width: 100%;
	height: 100vh;
	background: url("../img/umair.png") top right no-repeat;
	background-size: contain;
	position: relative;
	top: -12;
	right: -8px;
	float: right;
}

@media (min-width: 992px) {
	#hero {
		padding-left: 160px;
	}
}

/* #hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 1272;
  right: 0;
} */

.containerHero {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.right-section-wrapper {
	width: 100%;
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* padding: 50px; */
	margin-left: 200px;
	color: black;
}

.title {
	font-size: 48px;
}

.description {
	margin-top: -35px;
}

/* =========== About section =========== */

.aboutsection {
	width: 100%;
	height: 100vh;
	position: relative;
	top: -12;
	right: -8px;
	float: right;
}

.section-title-about {
	text-align: center;
	font-weight: bold;
	padding-top: 20px;
}

.float-layout {
	padding: 5px 5px;
	float: left;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	margin: 0;
}

.card-container {
	overflow: hidden;
	margin-left: 200px;
}

.card {
	color: black;
	min-height: 100%;
	/*replace this it in width: 100%*/
	float: right;
}

.card-desc {
	padding: 10px;
	text-align: left;
	font-size: 18px;
}

/*add this it*/

.card-image {
	display: flex;
}

.card-image img {
	height: 72vh !important;
	width: 44vh !important;
	border: 2px solid rgba(0, 0, 0, 0.3);
	border-radius: 16px;
}

/*-------------*/

/* =========== Portfolio section =========== */

.portsection {
	width: 100%;
	height: 100vh;
	position: relative;
	top: -10;
	right: -8px;
	float: right;
}

.port-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
	max-width: 948px;
	margin: 0 auto;
}

.port-card {
	background-color: #0753C7;
	border-radius: 5px;
	color: white;
	text-align: center;
	text-shadow: 1px 1px 0 #555;
}

.card-img {
	width: 300px;
	height: 200px;
	border-radius: 5px;
}

/*-------------*/

div.card-image img {
	width: 50%;
	height: auto;
}

/* Phone Devices Query */

@media only screen and (max-width: 37.5em) {
	div.card-image img {
		width: 100%;
		height: auto;
	}
	/*add this it*/
	.card-image {
		flex-direction: column;
		align-items: center;
	}
	/*----------------------*/
	.aboutsection {
		top: -250;
	}
	.portsection {
		top: -300;
	}
	.card {
		width: 100%;
	}
}

/* =========== Sidebar =========== */

aside {
	position: fixed;
	top: 20%;
	left: 0px;
	width: 205px;
	height: 100%;
	overflow: none;
	z-index: 1;
	text-align: center;
	padding: 0;
}

aside a {
	display: block;
	color: black;
	transition: all 0.35s;
	letter-spacing: 2px;
	margin-top: 50%;
	text-align: justify;
	margin-left: 30px;
}

.fa {
	font-size: 25px;
	display: inline-block;
	padding: 0.5em 0.6em;
	margin-left: 50px;
}

.fas {
	font-size: 25px;
	display: inline-block;
	padding: 0.5em 0.6em;
	margin-left: 50px;
}

#mySidenav a {
	position: absolute;
	left: -90px;
	transition: 0.3s;
	padding: 15px;
	width: auto;
	text-decoration: none;
	width: 200px;
	font-size: 15px;
	color: white;
	border-radius: 0 10px 10px 0;
}

#mySidenav a:hover {
	left: -60px;
}

#home {
	top: -30px;
	background-color: #0753C7;
	/* background-color: #4CAF50; */
}

#about {
	top: 80px;
	background-color: #0753C7;
	/* background-color: #2196F3; */
}

#folio {
	top: 180px;
	background-color: #0753C7;
	/* background-color: #f44336; */
}

#contact {
	top: 280px;
	background-color: #0753C7;
	/* background-color: #555; */
}

/* =========== Typewriter effect =========== */

.typing {
	display: block;
	color: #0753C7;
	font-weight: 800;
}

.typing::after {
	content: '';
	height: 100%;
	padding: 2px;
	margin-left: 10px;
	background-color: black;
	animation: typing 1.2s ease infinite;
}

span.typed-cursor {
	display: none;
}

@keyframes typing {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

/* =========== Media Queries =========== */

@media (max-width: 1200px) {
	.right-section-wrapper {
		color: #0753C7;
		text-shadow: 0 0 3px #0753C7, 0 0 50px black;
	}
}

@media (max-width: 601px) {
	aside {
		display: none;
	}
	.mobile-nav {
		position: fixed;
		width: 100%;
		display: flex;
		justify-content: space-around;
		background: rgba(0, 0, 0, 0.8);
		z-index: 1;
	}
	.card-container {
		margin-left: 0px;
	}
	.right-section-wrapper {
		width: 100%;
		height: 80vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 auto;
	}
	.mobile-nav a {
		width: 100%;
		color: #b2b2b2;
		text-transform: uppercase;
		font-size: 0.875em;
		letter-spacing: 2px;
		text-align: center;
		padding: 10px 10px;
		transition: all 0.35s;
	}
	.mobile-nav a:hover {
		background: #b2b2b2;
		color: #222;
	}
}

@media (min-width: 600px) {
	.mobile-nav {
		display: none;
	}
}

#section2 {
	background: #4bbfc3;
	color: white;
}